{
    "name": "noopable/np-app",
    "description": "Noopable's base application module",
    "type": "np-local-module",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2", "noopable"
    ],
    "authors": [
        {
            "name": "Tomoaki Kosugi",
            "email": "kipspro@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "git",
            "url": "git@github.com/noopable/np-composer-installer.git"
        },
        {
            "type": "git",
            "url": "https://github.com/noopable/Flower.git"
        },
        {
            "type": "git",
            "url": "https://github.com/noopable/page.git"
        }
    ],
    "require": {
        "php": ">=5.4.10",
        "noopable/page": "dev-master",
        "noopable/flower": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "NpApp\\": "src/",
            "NpAppTest\\": "tests/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}